{
  "name": "ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "cd ../agent-service && .venv\\Scripts\\activate && uvicorn main:app --reload",
    "dev:full": "concurrently -n backend,tauri -c cyan,magenta \"cd ../agent-service && .venv\\Scripts\\uvicorn.exe main:app --reload\" \"npm run tauri dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "lucide-react": "^0.577.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
